<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Geno Capital</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" >
    <link href="css/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/favicon.png">
  </head>

  <body>
<!-- haeder start-->
<header >
  <nav class="navbar navbar-expand-lg navbar-light">
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
             </button>
  <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
   <div class="collapse navbar-collapse  text-right" id="navbarNav">
        <ul class="navbar-nav col-lg-7 offset-lg-2 col-md-8 col-sm-7 col-xs-12">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Small Business Loan</a>                                        
          </li>
        <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>                                        
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> FAQ <!--<span class="caret"></span>--></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
       <div class="contact-detail col-lg-3 col-md-4 col-sm-3 col-xs-12">
           <ul class="list-inline text-right">
               <li><a href="tel:(123) 456-7890"><span class="icon-ph"><i class="fa fa-phone" aria-hidden="true"></i></span> <span>(123) 456-7890</span></a></li>
               <li><a href="#" class="Apply btn" role="button" aria-pressed="true">Apply Now</a></li>
           </ul></div>
  </div>
</nav>
  </div>
       </header>
<!-- header end -->
 
      
<!-- Banner Section -->
<section class="banner" style="background-image:url('images/banner.jpg');">
      <div class="banner-text">
        <h1>Finance Your Business, <br>
Reach <span>For the Top</span> </h1>
            <p>Flexible & Fast Small Business Loans from $5,000 to $250,000</p>  
               <a href="" class="reed-more">Apply Now</a>
      </div>
</section>
      
<!-- Banner end -->
       
<!-- About Grid Section -->
    <section class="about">
      <div class="container">
          <div class="justify-content-md-center">
        <h2 class="text-center main-heading">Grow your business with a fast & flexible small business loan</h2>
           <p>We can qualify and approve your business for a loan in as little as 24 hours, offering you a reasonable 
               <br> solution for your financingi needs. We can also structure a loan that best fits your business profile.</p>
          <p>Why wait? Submit your basic business information and see how we can help!</p>
      </div>
         <div class="justify-content-md-center"> <a href="" class="reed-more">Get A Quote </a></div>
        </div>
    </section>
<!-- About Section end -->

       
<!-- How-it-work Grid Section -->
    <section class="How-it-work">
      <div class="container">
          <div class="row justify-content-md-center">
        <h2 class="text-center main-heading">How does it work?</h2>
                <div class="row">
                  <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
                      <span><img class="icon" src="images/icon1.png" alt=""></span>
                      <h3>Get a Free Quote</h3>
                      <p>Submit a quick and easy application with no paperwork or talk to one of our Lending Advisors. </p>
                    </div>
                  <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
                      <span><img class="icon" src="images/icon2.png" alt=""></span>
                      <h3>Get a Free Quote</h3>
                      <p>Submit a quick and easy application with no paperwork or talk to one of our Lending Advisors. </p>
                    </div>
                  <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
                      <span><img class="icon" src="images/icon3.png" alt=""></span>
                      <h3>Get a Free Quote</h3>
                      <p>Submit a quick and easy application with no paperwork or talk to one of our Lending Advisors. </p>
                    </div>
                </div>
    
      </div>
        </div>
    </section>
    
<!-- How-it-work Section end -->
    
 <!-- qualification-->
    <section class="qualification">
      <div class="container">
          <div class="row">
        <h2 class="text-center main-heading">What are the qualification requirements?</h2>
               <div class="inner-qualification">
                <div class="row">                   
                  <div class="offset-lg-1 offset-md-1 col-md-5 col-lg-5 col-sm-5 col-xs-12">
                      <span><img class="icon" src="images/qualification.png" alt=""></span>
                    </div>
                  <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                      <ul class="requirements">
                      <li>  
                       <h4>Canadian-based business</h4>
                        <p>Submit a quick and easy application with no paperwork or talk to one of our Lending Advisors. </p>                </li>
                        <li>  
                       <h4>At least 1 year in business</h4>
                        <p>Active operations during at least the last year of applying. </p>
                          </li>
                        <li>  
                       <h4> Average monthly sales of at least $12,000</h4>
                        <p>Your company must show the minimum sales deposits to its business bank account.   </p>    
                          </li>
                       <li>  
                       <h4>Active commercial lease</h4>
                        <p>Your company must have a physical location with active lease or ownership.  </p> 
                          </li>
                      
                      </ul>

                    </div>
                </div>
            </div>    
      </div>
        </div>
    </section>
<!-- qualification Section end -->
      
<!-- special start -->   
    
<section class="special" style="background-image: url(images/spacial.jpg)">
      <div class="container">
      <div class="row justify-content-md-center">
        <h2 class="text-center main-heading">What's so special about us?</h2>
           <p>At Zeno Capital, we offer a solution to a major issue facing big part of Canadian small businesses: the most business-centric loans. What do we mean by the most business-centric? It's simple. We focus on  business performance (rather than the personal credit history) and offer your business access to capital on the terms most suitable to your particular business in the shortest period of time possible. We believe business owners should act responsibly when taking on a new credit, yet embracing that new opportunity that can be conquered with new financing. Business-centric also means efficient process of crediting when a business owner spends minimum time chasing the business loan. By harnessing the most recent cutting-edge technologies in finance, Zeno Capital is capable to  offer its valued customers the most streamlined and simple process so that business owners would tend to more pressing matters. Growing your business and bringing in that next customer through the door should be the main priority of business owners, and that's why we wouldn't take too much of your precious time. </p>
      </div>

 </div>
 </section>
    
   <!-- Advantages end -->  
 <section class="Advantages">
      <div class="container">
      <div class="row">
        <h2 class="text-center main-heading">Advantages That Matter</h2>
          <div class="inner-part">
              <div class="row">
                  <div class="col-lg-5  col-md-5 col-sm-5 col-xs-12 inner-partimg"><figure><img src="images/business-centric.png" alt=""></figure></div>
                      <div class="col-lg-7 col-md-7   col-sm-7 col-xs-12 space-left">
                          <h3>Business-centric Loans</h3>
                        <p>We take time to learn and work around your business so we can offer you an ideal financing solution under your circumstances. We provide small business loans from as little as $5,000 to as $250,000. </p>
                    </div>
            </div>
           <div class="row">
          <div class="col-lg-7  col-md-7 col-sm-7 col-xs-12">
                <h3>High approval rating</h3>
                <p>We take pride in providing Canadian small business with much-needed financing. </p>
              <p>We do our best to quality each business application and are proud to <br> have reached over 90% approval rating. </p>
               </div>
                  <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 inner-partimg">
                     <figure><img src="images/high-aproval.png" alt=""></figure>
                   </div>
            </div>
              
             <div class="row">
                  <div class="col-lg-5   col-md-5 col-sm-5 col-xs-12 inner-partimg"><figure><img src="images/process.png" alt=""></figure></div>
                      <div class="col-lg-7 col-md-7  col-sm-6 col-xs-12 space-left">
                          <h3>Fast process with minimum requirements</h3>
                        <p>Our streamlined lending process requires minimum information and will not request other financial information that banks would normally do. </p>
                          <p>To top it off, we've developed proprietary financial technologies that allows us to process your application much quicker than our competitors or banks do. </p>
                    </div>
            </div>
           <div class="row last-row">
          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                <h3>Access to stand-by funds</h3>
                <p>Once you received the initial business loan and established a payment history with us, you may request additional funds without going through entire application process. </p>
               </div>
                  <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 inner-partimg">
                     <figure><img src="images/found_access.png" alt=""></figure>
                   </div>
            </div>
              
            
      </div>
   </div>
 </div>
 </section>
<!-- Advantages end -->     
    
 <!-- enterprise  Grid Section -->
    <section class="enterprise">
      <div class="container">
          <div class="justify-content-md-center">
        <h2 class="text-center main-heading">Ready to take your enterprise to the next level?</h2>
           <p>Whether it's an equipment purchase or a payment to a vendor, we can provide you quick and easy access to the funds you need. Our experienced team of lending advisors will guide you every step of the way, including after-funding period to ensure you are satisfied with the product and the service you receive. </p>
      </div>
         <div class="justify-content-md-center"> <a href="" class="reed-more">Apply Now</a></div>
        </div>
    </section>
<!-- enterprise Section end -->   
    
    
    
 <!-- testimonial start-->    
<section class="testimonial" style="background-image: url(images/testmonials.jpg)">
      <div class="container">
          
        <div id="demo" class="carousel slide" data-ride="carousel">
                        <h2 class="text-center main-heading">What do our customers say about us?</h2>


                      <!-- Indicators -->
                      <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                        <li data-target="#demo" data-slide-to="3"></li>
                        <li data-target="#demo" data-slide-to="4"></li>
                      </ul>

                      <!-- The slideshow --> 
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                                       <i class="fa fa-quote-left" aria-hidden="true"></i>
             <p>I was going through the banks for 3 months and then finally they told me my business wasn't qualified for financing. Fortunately, I came across Zeno Capital which qualified me fast with great service. </p>
               <h4><a href="#"  class="client-name">Marc A.</a> <span class="client-degignation">Business Partner, Food & Beverage Industry</span></h4>
                        </div>
                        <div class="carousel-item">
                                      <i class="fa fa-quote-left" aria-hidden="true"></i>
             <p>I was going through the banks for 3 months and then finally they told me my business wasn't qualified for financing. Fortunately, I came across Zeno Capital which qualified me fast with great service. </p>
               <h4><a href="#"  class="client-name">Marc A.</a> <span class="client-degignation">Business Partner, Food & Beverage Industry</span></h4>
                        </div>
                        <div class="carousel-item">
                                       <i class="fa fa-quote-left" aria-hidden="true"></i>
             <p>I was going through the banks for 3 months and then finally they told me my business wasn't qualified for financing. Fortunately, I came across Zeno Capital which qualified me fast with great service. </p>
                <h4><a href="#"  class="client-name">Marc A.</a> <span class="client-degignation">Business Partner, Food & Beverage Industry</span></h4>
                        </div>
                                                  <div class="carousel-item">
                                       <i class="fa fa-quote-left" aria-hidden="true"></i>
             <p>I was going through the banks for 3 months and then finally they told me my business wasn't qualified for financing. Fortunately, I came across Zeno Capital which qualified me fast with great service. </p>
                <h4><a href="#"  class="client-name">Marc A.</a> <span class="client-degignation">Business Partner, Food & Beverage Industry</span></h4>
                        </div>
                                                  <div class="carousel-item">
                                       <i class="fa fa-quote-left" aria-hidden="true"></i>
             <p>I was going through the banks for 3 months and then finally they told me my business wasn't qualified for financing. Fortunately, I came across Zeno Capital which qualified me fast with great service. </p>
                <h4><a href="#"  class="client-name">Marc A.</a> <span class="client-degignation">Business Partner, Food & Beverage Industry</span></h4>
                        </div>
                      </div>

            </div>
          

          
          
          
          
          
          
       </div>
 </div>
 </section>
   <!-- testimonial end -->  
      


<footer class="footer">
      <div class="container">
 <div class="footer-middle">
<div class="row">
  <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
    <h3>Customer Support</h3>
      <ul class="address">
          <li class="mobile"><a href="tel:123 654 9870">123 654 9870</a></li>
<li class="envelp"><a href="mailto:support@zenocapital.com">support@zenocapital.com</a></li>
<li class="locat"><a href="#">1055 Rue Lucien-L'Allier #315, MONTREAL, QC   H3G 3C4</a></li>
      </ul>
 <h3 class="Hours">Business Hours</h3>
      <ul class="timing">      
          <li>Monday - Friday </li>
         <li>9:00AM - 5:00 PM EST</li>
      </ul>

    </div>
    <div class="col-md-2 col-sm-2 col-lg-2 col-xs-12"> 
        <h3>ZENO CAPITAL</h3>
         <ul class="footer-nav">
            <li><a href="">Home</a></li>
            <li><a href="#">Small Business Loan</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Blog </a></li> 
            <li><a href="#">Contact Us</a></li> 



         </ul>
    
    </div>
  <div class="col-md-2   col-sm-2 col-lg-2 col-xs-12"> <h3>Legal</h3>
         <ul class="footer-nav">
            <li><a href="">Terms of use</a></li>
            <li><a href="#">Privacy Policy</a></li>

      </ul>
    
    </div>
    

     



  <div class="col-md-5 col-sm-5 col-lg-5 col-xs-12"> 
      <h3>Sign Up to our newsletter</h3>
          <form class="newsleter">
                <input class="email" type="email" placeholder="Email">
          <input class="submit" type="submit" value="Subscribe">
          </form>

      <h3 class="Hours Follow">Follow Us</h3>
                  <ul class="list-inline text-right">
              <li class="list-inline-item">
                <a   href="#" target="_blank">
                  <i class="fa fa-fw fa-facebook"></i>
                </a>
              </li>
               <li class="list-inline-item">
                <a   href="#" target="_blank">
                  <i class="fa fa-fw fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a   href="#" target="_blank">
                  <i class="fa fa-fw fa-linkedin"></i>
                </a>
              </li>

            </ul>
    </div>
 </div> 
      
     
          </div>
          
          
          
          
          
</div>

<div class="copy-right">
    <div  class="container">
    <div class="row">
        <div class="col-md-8 col-sm-8 col-lg-8 col-xs-12 text-left">  
        <p> Copyright &copy 2017 zenocapital. All Rights Reserved.
</p>
        
       </div>
        <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12">  
        <p class="powered">Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></p>
        
       </div>    

</div>
      </div>
    </div>
    </footer>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" ></script>
<script src="js/custom.js"></script>


  </body>

</html>
